# Stage 1: Build the Vite + React Frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM pytorch/pytorch:2.9.1-cuda13.0-cudnn9-runtime AS backend
WORKDIR /app
USER root
RUN apt-get update && apt-get install -y ffmpeg gcc g++ git && rm -rf /var/lib/apt/lists/*

# Copy requirements and satisfy the resolver with WhisperX metadata surgery
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu130

# [Surgery] Relax WhisperX version pins to avoid torch downgrade
RUN python3 -c 'import pathlib, re, sysconfig; \
metadata = next(pathlib.Path(sysconfig.get_path("purelib")).glob("whisperx-*.dist-info/METADATA"), None); \
[metadata.write_text(re.sub(r"Requires-Dist: torchaudio \(~=2\.8\.0\)", "Requires-Dist: torchaudio (>=2.8.0)", re.sub(r"Requires-Dist: torch \(~=2\.8\.0\)", "Requires-Dist: torch (>=2.8.0)", metadata.read_text(encoding="utf-8"))), encoding="utf-8") for _ in [1] if metadata]'

COPY backend/ ./backend/
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist
EXPOSE 8000
WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
